.wrapper{
 width: 100%;
  /* background-image:url("images/bg.png"); */
  background-position:bottom center;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  min-height: 100%;
  /* height:100vh;
  display:flex;
  align-items:center;
  justify-content:center; */
}
.wrapper .logo img{
  max-width:40%;
}
.wrapper input{
  background-color:var(--light-white);
  border-color:var(--light-white);
  color:var(--gray);
}
.wrapper input:focus{
  box-shadow: none;
}
.wrapper .password-info{
  font-size:10px;
}
.wrapper .submit_btn{
  padding:10px 15px;
  font-weight:500;
}
.wrapper .login_with{
  padding:8px 15px;
  font-size:13px;
  font-weight: 500;
  transition:0.3s ease-in-out;
}
.wrapper .submit_btn:focus,
.wrapper .login_with:focus{
  box-shadow: none;
}
.wrapper .login_with:hover{
  background-color:var(--gray-1);
  border-color:var(--gray-1);
}
.wrapper .login_with img{
  max-width:7%;
}

/* OTP Verification CSS */
.wrapper .otp_input input{
  width:14%;
  height:70px;
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

@media (max-width:1200px){
  .wrapper .otp_input input{
      height:50px;
  }
}
@media (max-width:767px){
  .wrapper .otp_input input{
      height:40px;
  }
}
